{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-27D2QL9\\SQLEXPRESS;Database=SimaxCrm;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbName": "SimaxCrm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
